# SpringMVC_demo1

./: README.md
springmvc_01/: pom.xml
springmvc_01/src/main/java/com/greenhi/controller/: MyController.java  PathController.java  TestDataController.java  TestRestFul.java
springmvc_01/src/main/java/com/greenhi/pojo/: Person.java  Pet.java
springmvc_01/src/main/webapp/: index.jsp
springmvc_01/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml
springmvc_01/src/main/webapp/WEB-INF/view/: first.jsp
